# G211210044_WEB_PROJE
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: calc();
            color: red;
            background-color: burlywood;
            text-align: left;
        }
        
        h1 {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: inherit;
            color: black;
            text-align: left;
        }
        
        h2 {
            background-color: blue;
            color: black;
            font-size: 44px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: initial;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>MİRASIMIZ</h2>
    <h1>Gürün Gökpınar Gölü</h1>
    <div style="width: auto; height: 288px;">
        <div style="border: 3px dashed black; float: left;width: 648px;height: 888px;">
            <p>Gökpınar Gölü tabii güzelliği bakımından Gürün’ün olduğu kadar ülkemizin de nadide yerlerinden biridir. İlçe merkezine 10 kilometre uzaklıktadır. Suyu tatlı, berrak ve temizdir. Öyle ki bazı kısımların derinliği 17-20 metreyi bulduğu halde
                içine atılan küçük bir cismin tabana kadar çöküşü ve tabandaki duruşu, net olarak izlenebilmektedir. Gölün diğer bir özelliği, güneşin açısına göre ton değiştirmesidir. Gölün rengi mavi-gök renginden olduğu için bu ad verilmiştir. Yaslandığı
                kayaların dibinden ve yer yer tabandan kaynayan göl, iki parçadan oluşmaktadır. Küçük Göl adı verilen gölden çıkan suda alabalık üretimi yapılmaktadır. Büyük Göl ise turistik amaçlarla ziyaret edilen bir konumdadır. Halk arasında Gökpınar’ın
                oluşumu ile ilgili olarak iki efsane anlatılmaktadır. Birincisine göre, “Bir çoban sürüsüyle birlikte gölün bulunduğu arazide dinlenirken rüyasında kendisine ‘Koyunların ile birlikte buradan uzaklaş, alttan su kaynayacak’ denir. Çoban
                uyandığı zaman aceleyle sürüyü alır ve karşı yamaca geçer. Gerçekten de bir süre sonra su kaynamaya başlar ve Gökpınar oluşur. İkincisine göre ise, “Çoban ve sürüsü şiddetli susuzluk çekmektedir. Oraya yakın bir çevrede su kaynağı yoktur.
                Çoban çaresiz bir şekilde ‘Ya Rabbi su’ diye inler ve elindeki asasını yere vurur. Bir süre sonra asanın değdiği yerden su kaynamaya başlar. Çoban ve koyunlar kana kana sularını içerler. Çıkan bu su, orada bir göl halini alır." Gölün suyu
                berrak ve gök mavisi olduğu için yöre halkı göle “Gökpınar” ismini verir. Rafting sporu ile ilgilenen insanlar için görülmeye değer harika bir yerdir. Gökpınar Gölü'nün alanı 3 bin metrekaredir. Doğal bir akvaryum görünümündedir. Suyu
                çok tatlı olup ve soğuktur. Gölün rengi mavi-gök renginden olduğu için bu adı almıştır. Biri büyük ve küçük olmak üzere iki tane göl mevcuttur. Gökpınar Gölü iç ve dış turizme hizmet vermektedir. Gökpınar Gölü ilçe merkezine 10 kilometre
                uzaklıktadır.

            </p>
        </div>
        <div style="border: 5px solid black; float: right;">
            <img src="Gökpınar Gölü.jpg" alt="SİVAS'IN GULÜ" title="SİVAS'IN GULÜ" width="648" height="270"></img>
        </div>
        <div style="border: 5px solid black; float:right; ">
            <img src="Gürün Gökpınar Gölü.jpg" alt="SİVAS'IN GUZELLİĞİ" width="648" height="324"></img>
        </div>
        <div style="border:5px solid black ; float:right;">
            <img src="GÜRÜN.jpg" alt="GÜRÜN" title="GÜRÜN" width="648" height="288"></image>
        </div>
    </div>
</body>

</html>
